# springCloud

./: README.md  pom.xml
jbs-common/: pom.xml
jbs-common/src/main/java/com/jbs/spring/cloud/api/: EmployeeRemoteService.java  StudentGate.java  StudentRemoteService.java  StudentServiceProxy.java
jbs-common/src/main/java/com/jbs/spring/cloud/factory/: EmployeeRemoteFallBackFactory.java  StudentRemoteFallBackFactory.java
jbs-eureka/: pom.xml
jbs-eureka/src/main/java/com/jbs/spring/cloud/: EurekaApplication.java
jbs-feign/: pom.xml
jbs-feign/src/main/java/com/jbs/spring/cloud/: FeignConsumerApplication.java
jbs-feign/src/main/java/com/jbs/spring/cloud/handler/: EmployeeHandler.java
jbs-feign/src/main/resources/: application.yml
jbs-provider/: pom.xml
jbs-provider/src/main/java/com/jbs/spring/cloud/: ProviderApplication.java
jbs-provider/src/main/java/com/jbs/spring/cloud/handler/: EmployeeHandler.java  StudentServiceHandler.java
jbs-provider/src/main/resources/: application.yml
jbs-zuul/: pom.xml
jbs-zuul/src/main/java/com/jbs/spring/cloud/: ZuulApplication.java
jbs-zuul/src/main/java/com/jbs/spring/cloud/filter/: MyZuulFilter.java
jbs-zuul/src/main/resources/: application.yml
